# Production environment for Vercel
NEXT_PUBLIC_API_URL=https://backend-five-xi-87.vercel.app/api
NEXT_PUBLIC_SOCKET_URL=https://backend-five-xi-87.vercel.app
NEXT_PUBLIC_APP_NAME=ProctoredExam
NEXT_PUBLIC_APP_URL=https://proctorexam.vercel.app
